<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
		<ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Mapster" Version="10.0.7" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
	  <PackageReference Include="QRCoder" Version="1.8.0" />
	  <PackageReference Include="Scrutor" Version="7.0.0" />
	  <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
	</ItemGroup>

</Project>
