# MyWebSite

./: .gitattributes  .gitignore  MyWebSite.slnx  deploy.yml
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/Abstract/: IAboutService.cs  IAccountService.cs  IAuthService.cs  IBlogPostService.cs  IBusinessMarker.cs  ICertificateService.cs  IChatbotSettingsService.cs  IContactService.cs  ICrudService.cs  IEducationService.cs  IEmailService.cs  IExperienceService.cs  IGenericService.cs  IGithubAuthService.cs  IGithubRepoService.cs  IGuestBookService.cs  IHeroService.cs  IJobSkillCategoryDto.cs  IJobSkillCategoryService.cs  IJobSkillService.cs  ILinkedinAuthService.cs  IMessageService.cs  INotificationService.cs  IProjectService.cs  IRolePermissionService.cs  ISiteSettingsService.cs  ISkillService.cs  ISocialMediaService.cs  ITokenService.cs  ITopicService.cs  ITwoFactorService.cs  IUserAdminService.cs  IUserProfileService.cs
Backend/BusinessLayer/Concrete/: AboutManager.cs  AccountManager.cs  AuthManager.cs  BlogPostManager.cs  CertificateManager.cs  ChatbotSettingsManager.cs  ContactManager.cs  EducationManager.cs  EmailManager.cs  ExperienceManager.cs  GenericManager.cs  GithubAuthManager.cs  GithubRepoManager.cs  GuestBookManager.cs  HeroManager.cs  JobSkillCategoryManager.cs  JobSkillManager.cs  LinkedinAuthManager.cs  MessageManager.cs  NotificationManager.cs  ProjectManager.cs  RolePermissionManager.cs  SiteSettingsManager.cs  SkillManager.cs  SocialMediaManager.cs  TokenManager.cs  TopicManager.cs  TwoFactorManager.cs  UserAdminManager.cs  UserProfileManager.cs
Backend/BusinessLayer/Container/: Extension.cs
Backend/BusinessLayer/Extensions/: PagingExtensions.cs  SlugExtension.cs
Backend/BusinessLayer/Services/: EmailManager.cs  feature.txt
Backend/BusinessLayer/ValidationRules/: IValidationMarker.cs
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/Abstract/: IAboutDal.cs  IBlogPostDal.cs  ICertificateDal.cs  IChatbotSettingsDal.cs  IContactDal.cs  IDalMarker.cs  IEducationDal.cs  IExperienceDal.cs  IGenericRepository.cs  IGithubRepoDal.cs  IGuestBookDal.cs  IHeroDal.cs  IJobSkillCategoryDal.cs  IJobSkillDal.cs  IMessageDal.cs  INotificationDal.cs  IPasswordResetTokenDal.cs  IProjectDal.cs  IRefreshTokenDal.cs  IRolePermissionDal.cs  ISiteSettingsDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITopicDal.cs  IUserDal.cs
Backend/DataAccessLayer/Concrete/: EfAboutDal.cs  EfBlogPostDal.cs  EfCertificateDal.cs  EfChatbotSettingsDal.cs  EfContactDal.cs  EfEducationDal.cs  EfExperienceDal.cs  EfGithubRepoDal.cs  EfGuestBookDal.cs  EfHeroDal.cs  EfJobSkillCategoryDal.cs  EfJobSkillDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfPasswordResetTokenDal.cs  EfProjectDal.cs  EfRefreshTokenDal.cs  EfRolePermissionDal.cs  EfSiteSettingsDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTopicDal.cs  EfUserDal.cs  GenericRepository.cs
Backend/DataAccessLayer/Configurations/: AboutConfiguration.cs  BlogPostConfiguration.cs  BlogTopicConfiguration.cs  CertificateConfiguration.cs  ChatbotConfigurations.cs  ContactConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  GithubRepoConfiguration.cs  GueestBookConfiguration.cs  GuestBookConfiguration.cs  HeroConfiguration.cs  JobSkillCategoryConfiguration.cs  JobSkillConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration .cs  PasswordResetTokenConfiguration.cs  ProjectBlogConfiguration.cs  ProjectConfiguration.cs  ProjectTopicConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  SiteSettingsConfiguration.cs  SkillConfiguration.cs  SocialMediaConfiguration.cs  TopicConfiguration.cs
Backend/DataAccessLayer/Context/: AppDbContext.cs
Backend/DataAccessLayer/Migrations/: 20260123094803_InitialCreate.Designer.cs  20260123094803_InitialCreate.cs  20260126122454_blogpostTitlemaxChange.Designer.cs  20260126122454_blogpostTitlemaxChange.cs  20260126151113_relantionshiproblemsolve1.Designer.cs  20260126151113_relantionshiproblemsolve1.cs  20260203171941_technologies column for blog.Designer.cs  20260203171941_technologies column for blog.cs  20260206142637_HeroforProfessionalTitle.Designer.cs  20260206142637_HeroforProfessionalTitle.cs  20260206153447_ContactTableEditingAndNewTableSiteSettingAdding.Designer.cs  20260206153447_ContactTableEditingAndNewTableSiteSettingAdding.cs  20260208153159_viewcountDeletedBlogPostAndAddingProjectpublished.Designer.cs  20260208153159_viewcountDeletedBlogPostAndAddingProjectpublished.cs  20260208192606_projectDeleteresults.Designer.cs  20260208192606_projectDeleteresults.cs  20260208192817_projectDeleteFeatures.Designer.cs  20260208192817_projectDeleteFeatures.cs  20260210111348_deletedpercentageforskill.Designer.cs  20260210111348_deletedpercentageforskill.cs  20260210113305_ForSkillThings.Designer.cs  20260210113305_ForSkillThings.cs  20260210114618_ForSkillThings2.Designer.cs  20260210114618_ForSkillThings2.cs  20260210115008_ForSkillThings3.Designer.cs  20260210115008_ForSkillThings3.cs  20260210173115_TwoTableJobSkillAndJobSkillCategory.Designer.cs  20260210173115_TwoTableJobSkillAndJobSkillCategory.cs  20260210204210_jobskilltablepercentange.Designer.cs  20260210204210_jobskilltablepercentange.cs  20260210204433_Jobskilltablepercentange1.Designer.cs  20260210204433_Jobskilltablepercentange1.cs  20260210210210_JobskilltableDescription.Designer.cs  20260210210210_JobskilltableDescription.cs  20260212131704_ColumnNameChangedJobSkillPercentageAndTableNameChangedJobSkillCategories.Designer.cs  20260212131704_ColumnNameChangedJobSkillPercentageAndTableNameChangedJobSkillCategories.cs  20260212191607_SitesettingschatbotsettingnotificationsettingAddingAndGithubrepotableAddThings.Designer.cs  (+30 more)
Backend/DtoLayer/: DtoLayer.csproj
Backend/EntityLayer/: EntityLayer.csproj
Backend/WebApiLayer/: Program.cs  WebApiLayer.csproj  WebApiLayer.http  appsettings.Production.json  appsettings.json
Frontend/WebUILayer/: Program.cs  WebUILayer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+585 files in other folders)
