<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Farklı Tablo Tasarımı (Clean Code) | Portfolio Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/modules/variables.css">
    <link rel="stylesheet" href="css/modules/global.css">
    <link rel="stylesheet" href="css/modules/layout.css">
    <link rel="stylesheet" href="css/modules/components.css">
    <!-- Custom Table CSS -->
    <link rel="stylesheet" href="css/modules/table-variations.css">

    <!-- Custom Table JS (Head içinde çünkü tema kontrolü var) -->
    <script src="js/modules/table-previews.js"></script>
</head>

<body class="blank-page">
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2><span>Admin</span> Panel</h2>
            </div>
            <nav class="sidebar-menu">
                <a href="#" class="menu-item active"><i class="fas fa-layer-group"></i> 10 Tablo Tasarımı</a>
            </nav>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <div class="page-title">
                    <h1>10 Farklı Tablo Yapısı (Tertemiz)</h1>
                    <p>Inline CSS ve Inline JS tamamen kaldırıldı. %100 External.</p>
                </div>

                <div class="header-actions">
                    <!-- THEME TOGGLE BUTTON -->
                    <button class="btn-icon theme-toggle" title="Temayı Değiştir" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>

                    <a href="../index.html" target="_blank" class="btn-icon" title="Siteye Git">
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </header>

            <div class="content-grid preview-grid">

                <!-- 1. KLASİK & İKONLU (Restore İkonlu) -->
                <h3 class="preview-header">1. Klasik Liste (İkonlu & İkon Buton)</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th width="50">#</th>
                                    <th>Başlık</th>
                                    <th>Kategori</th>
                                    <th>Durum</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Normal -->
                                <tr>
                                    <td data-label="#"><i class="fas fa-file-alt text-primary"></i></td>
                                    <td data-label="Başlık"><strong class="font-bold">Hakkımda Yazısı</strong></td>
                                    <td data-label="Kategori">Genel</td>
                                    <td data-label="Durum"><span class="status-badge active">Aktif</span></td>
                                    <td data-label="İşlemler">
                                        <div class="action-btns">
                                            <button class="action-btn edit" title="Düzenle"><i
                                                    class="fas fa-pen"></i></button>
                                            <button class="action-btn delete" title="Sil"><i
                                                    class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Silinmiş -->
                                <tr class="tr-deleted">
                                    <td data-label="#"><i class="fas fa-trash-alt text-danger"></i></td>
                                    <td data-label="Başlık" class="text-deleted"><strong class="font-bold">Eski
                                            Hakkımda</strong></td>
                                    <td data-label="Kategori">Genel</td>
                                    <td data-label="Durum"><span class="status-badge danger">Silindi</span></td>
                                    <td data-label="İşlemler">
                                        <div class="action-btns">
                                            <button class="action-btn restore" title="Geri Yükle"><i
                                                    class="fas fa-undo"></i></button>
                                            <button class="action-btn delete" title="Kalıcı Sil"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 10. SİLİNMİŞ ÖĞE ÖZEL (RESTORE TEXT) -->
                <h3 class="preview-header">10. Arşiv/Silinen (Geniş Butonlu)</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Kayıt</th>
                                    <th>Silinme Tarihi</th>
                                    <th>Durum</th>
                                    <th>Kurtar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr-deleted">
                                    <td data-label="Kayıt" class="text-deleted"><strong class="font-bold">Eski Hakkımda
                                            Yazısı</strong></td>
                                    <td data-label="Silinme Tarihi">Bugün, 10:00</td>
                                    <td data-label="Durum"><span class="status-badge danger">Silindi</span></td>
                                    <td data-label="Kurtar">
                                        <button class="btn btn-sm btn-restore">
                                            <i class="fas fa-undo"></i> Geri Yükle
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 2. PROFİL DETAYLI -->
                <h3 class="preview-header">2. Profil & Detay Odaklı</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Profil</th>
                                    <th>Biyografi</th>
                                    <th>Konum</th>
                                    <th>Yönet</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Profil">
                                        <div class="d-flex align-items-center gap-10">
                                            <img src="https://ui-avatars.com/api/?name=Baran+D&background=6366f1&color=fff"
                                                class="avatar-md avatar-rounded">
                                            <div>
                                                <div class="font-bold">Baran Dasdemir</div>
                                                <div class="text-xs text-muted">Admin</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-label="Biyografi">Full Stack Geliştirici, 5 yıl deneyim...</td>
                                    <td data-label="Konum"><i class="fas fa-map-marker-alt text-danger"></i> İstanbul
                                    </td>
                                    <td data-label="Yönet"><button class="btn btn-sm btn-outline">Düzenle</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 3. İSTATİSTİK & ROZETLİ -->
                <h3 class="preview-header">3. İstatistik & Badge Gösterimli</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Bölüm</th>
                                    <th>Metrikler</th>
                                    <th>Son Güncelleme</th>
                                    <th>Durum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Bölüm"><strong>Projeler</strong></td>
                                    <td data-label="Metrikler">
                                        <span class="status-badge"
                                            style="background:rgba(99,102,241,0.1); color:#6366f1; border:none;">50
                                            Adet</span>
                                        <span class="status-badge"
                                            style="background:rgba(16,185,129,0.1); color:#10b981; border:none;">5
                                            Aktif</span>
                                    </td>
                                    <td data-label="Son Güncelleme">10 dakika önce</td>
                                    <td data-label="Durum"><span class="status-badge active"><i
                                                class="fas fa-check"></i></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 4. PROGRESS BARLI (İLERLEME) -->
                <h3 class="preview-header">4. İlerleme Çubuklu (Progress)</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Görev</th>
                                    <th>Tamamlanma</th>
                                    <th>Öncelik</th>
                                    <th>Aksiyon</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Görev">Web Tasarımı</td>
                                    <td data-label="Tamamlanma" class="progress-wrapper">
                                        <div class="progress-track">
                                            <div class="progress-fill" style="width:75%;"></div>
                                        </div>
                                        <div class="progress-label">%75</div>
                                    </td>
                                    <td data-label="Öncelik"><span class="text-danger font-bold">Yüksek</span></td>
                                    <td data-label="Aksiyon"><button class="action-btn edit"><i
                                                class="fas fa-play"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 5. TİMELINE / LOG TARZI -->
                <h3 class="preview-header">5. Log / Zaman Çizelgesi Listesi</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <tbody>
                                <tr>
                                    <td class="log-dot-cell">
                                        <div class="log-dot bg-purple"></div>
                                    </td>
                                    <td data-label="İşlem">
                                        <div class="font-bold">Profil Güncellendi</div>
                                        <div class="text-xs text-muted">Admin tarafından</div>
                                    </td>
                                    <td data-label="Zaman" class="text-right font-monospace">14:30</td>
                                </tr>
                                <tr>
                                    <td class="log-dot-cell">
                                        <div class="log-dot bg-red"></div>
                                    </td>
                                    <td data-label="İşlem">
                                        <div class="font-bold">Hata Oluştu</div>
                                        <div class="text-xs text-muted">Login servisi</div>
                                    </td>
                                    <td data-label="Zaman" class="text-right font-monospace">12:15</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 6. RESİM ODAKLI (BÜYÜK) -->
                <h3 class="preview-header">6. Medya / Görsel Odaklı</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Önizleme</th>
                                    <th>Dosya Adı</th>
                                    <th>Boyut</th>
                                    <th>İndir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Önizleme">
                                        <img src="https://ui-avatars.com/api/?name=P+1&background=random"
                                            class="img-preview-sm">
                                    </td>
                                    <td data-label="Dosya Adı"><strong>Landing_Page_v2.png</strong></td>
                                    <td data-label="Boyut">2.4 MB</td>
                                    <td data-label="İndir"><button class="action-btn"><i
                                                class="fas fa-download"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 7. MİNİMAL (BAŞLIKSIZ) -->
                <h3 class="preview-header">7. Minimalist (Sadece İçerik)</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <tbody>
                                <tr style="border-bottom:1px solid #333;">
                                    <td style="padding:15px;"><i class="fas fa-circle text-success dot-indicator"></i>
                                        Sistem Aktif</td>
                                    <td class="text-right"><button class="btn btn-sm btn-secondary">Yönet</button></td>
                                </tr>
                                <tr>
                                    <td style="padding:15px;"><i class="fas fa-circle text-danger dot-indicator"></i>
                                        Bakım Modu Kapalı</td>
                                    <td class="text-right"><button class="btn btn-sm btn-secondary">Yönet</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 8. DETAYLI AKSİYONLAR (Çoklu Buton) -->
                <h3 class="preview-header">8. Detaylı Aksiyon Grubu</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Öğe</th>
                                    <th>Hızlı İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="ID">#1024</td>
                                    <td data-label="Öğe"><strong>Ana Sayfa Slider</strong></td>
                                    <td data-label="Hızlı İşlemler">
                                        <div class="action-btns">
                                            <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-warning"><i class="fas fa-copy"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 9. TEAM / TAKIM TABLOSU -->
                <h3 class="preview-header">9. Takım / Çoklu Kullanıcı</h3>
                <div class="card preview-card-spacer">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Takım Lideri</th>
                                    <th>Üyeler</th>
                                    <th>Proje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Lider">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="https://ui-avatars.com/api/?name=Ali&background=random"
                                                class="avatar-sm avatar-circle">
                                            Ali V.
                                        </div>
                                    </td>
                                    <td data-label="Üyeler">
                                        <div class="d-flex pl-10">
                                            <img src="https://ui-avatars.com/api/?name=A&background=random"
                                                class="avatar-xs avatar-circle avatar-group-item">
                                            <img src="https://ui-avatars.com/api/?name=B&background=random"
                                                class="avatar-xs avatar-circle avatar-group-item">
                                            <img src="https://ui-avatars.com/api/?name=C&background=random"
                                                class="avatar-xs avatar-circle avatar-group-item">
                                            <div class="avatar-more">+3</div>
                                        </div>
                                    </td>
                                    <td data-label="Proje">Portfolio v2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <footer class="admin-footer">
                <div>&copy; 2024 Baran Dasdemir.</div>
            </footer>
        </main>
    </div>
</body>

</html>