<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\DtoLayer\DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Mytheme\portfolio\assets\fonts\" />
    <Folder Include="wwwroot\Mytheme\portfolio\assets\icons\" />
    <Folder Include="wwwroot\Mytheme\portfolio\assets\images\" />
  </ItemGroup>

</Project>
