<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Mytheme\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\Mytheme\.git\config" />
    <None Include="wwwroot\Mytheme\.git\description" />
    <None Include="wwwroot\Mytheme\.git\FETCH_HEAD" />
    <None Include="wwwroot\Mytheme\.git\HEAD" />
    <None Include="wwwroot\Mytheme\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\Mytheme\.git\hooks\update.sample" />
    <None Include="wwwroot\Mytheme\.git\index" />
    <None Include="wwwroot\Mytheme\.git\info\exclude" />
    <None Include="wwwroot\Mytheme\.git\logs\HEAD" />
    <None Include="wwwroot\Mytheme\.git\logs\refs\heads\main" />
    <None Include="wwwroot\Mytheme\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Mytheme\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\Mytheme\.git\objects\00\a5653e790a4a5d70d2209df526a94eab1fdcfe" />
    <None Include="wwwroot\Mytheme\.git\objects\03\b8b1f4bb85a099fbdf5d94eacfcb55291fddaa" />
    <None Include="wwwroot\Mytheme\.git\objects\04\83b2ebb25147274ee8fbf7a4effb1e26916d2e" />
    <None Include="wwwroot\Mytheme\.git\objects\04\bca856ce017053033e17da1066335df34f8b17" />
    <None Include="wwwroot\Mytheme\.git\objects\07\afee4371d292b2b990d1bbdf79c860ec64b010" />
    <None Include="wwwroot\Mytheme\.git\objects\08\b32e2f4491c4642a00287663e07dd549fdfc47" />
    <None Include="wwwroot\Mytheme\.git\objects\09\5b437d703fcee58acebcd97e41b584cf439c87" />
    <None Include="wwwroot\Mytheme\.git\objects\0a\f59e75b7684b8baf8440cf65377892018883a1" />
    <None Include="wwwroot\Mytheme\.git\objects\0b\a4b8163bafb8b1f2379b9a3780034d7e5c7c0e" />
    <None Include="wwwroot\Mytheme\.git\objects\0d\ae8cabdc6f22109265e59f716da23c897e68a8" />
    <None Include="wwwroot\Mytheme\.git\objects\0f\2f850132303f856c453a2efaa5e4f776bbdd99" />
    <None Include="wwwroot\Mytheme\.git\objects\0f\3b64cea327ce4b5f83370ed31932760a0d3b53" />
    <None Include="wwwroot\Mytheme\.git\objects\0f\4c04ab9b51eae61519e0dd0650497f61d59395" />
    <None Include="wwwroot\Mytheme\.git\objects\10\c61d97321bb13ffc4341608de504d6eb8c67c2" />
    <None Include="wwwroot\Mytheme\.git\objects\10\e28e00e43873967b0b1adcd7b09ff2f156b87a" />
    <None Include="wwwroot\Mytheme\.git\objects\12\85a71f5fdc304b6af15db25e59ed8d1845547b" />
    <None Include="wwwroot\Mytheme\.git\objects\13\41f20c0ee8b4904e97967d6a9cd4559c0ef5de" />
    <None Include="wwwroot\Mytheme\.git\objects\14\2d65194312e2656dd88a1e939c078f7c1c5b59" />
    <None Include="wwwroot\Mytheme\.git\objects\18\c38b8a4313097bf49fa4a08decc43245f9b628" />
    <None Include="wwwroot\Mytheme\.git\objects\18\e40f342b7950a3da4bb74acae536e8a1f27576" />
    <None Include="wwwroot\Mytheme\.git\objects\1b\3e1ecfe54d18986dc6964a251037379ff436c7" />
    <None Include="wwwroot\Mytheme\.git\objects\1c\fe33d3f48c350c4f2ef62fdaf4f5930a661ba2" />
    <None Include="wwwroot\Mytheme\.git\objects\1d\af3f0578b9bfb62c7991ab03c66688a418f405" />
    <None Include="wwwroot\Mytheme\.git\objects\1d\d5a3fa5f4538f31987b7c546351532853b8cf6" />
    <None Include="wwwroot\Mytheme\.git\objects\1d\db6a91a2909749f013656e76b760049e0464ec" />
    <None Include="wwwroot\Mytheme\.git\objects\1f\845cf8e63065cd999ae039206607a7ba7142e4" />
    <None Include="wwwroot\Mytheme\.git\objects\1f\91dfa782ed3cf4c93252c80d27baac40274261" />
    <None Include="wwwroot\Mytheme\.git\objects\1f\b42abd08c1332d0f63f19635ef70ad3df99dcd" />
    <None Include="wwwroot\Mytheme\.git\objects\1f\f390aa2b7e9fdddff1adcd820da9a720af8782" />
    <None Include="wwwroot\Mytheme\.git\objects\23\9e406c5ecef5b6e6952633773cf96ca22a3411" />
    <None Include="wwwroot\Mytheme\.git\objects\24\eb6656861e7ccf7e4774ba0106cd215d505b20" />
    <None Include="wwwroot\Mytheme\.git\objects\25\29fd484eb5e81c373724227cbe511245855fc6" />
    <None Include="wwwroot\Mytheme\.git\objects\2b\9dcaa6547379a8ae949d657fa71d374905c3ab" />
    <None Include="wwwroot\Mytheme\.git\objects\2c\536742582b0676429113f63927cdbfefc2b482" />
    <None Include="wwwroot\Mytheme\.git\objects\2c\d26db208b1360430d8673c26a2c1b4bb63618f" />
    <None Include="wwwroot\Mytheme\.git\objects\2d\75de31184c502f984166e6fae5fcbf3312dfe8" />
    <None Include="wwwroot\Mytheme\.git\objects\2e\0750e5adf9a512b77b500665b4b7320262f9cc" />
    <None Include="wwwroot\Mytheme\.git\objects\32\baf2f82e9ddb6f69597e7690d5b68c2d918b8b" />
    <None Include="wwwroot\Mytheme\.git\objects\33\a2cf82f26d958c41cca9a11fa70961db2d7f9e" />
    <None Include="wwwroot\Mytheme\.git\objects\33\c84e7df4eccec34c1ed10bd7415c4b1fe9a44d" />
    <None Include="wwwroot\Mytheme\.git\objects\34\2930267e0b88f5d40a0730dd9c1bf49791b157" />
    <None Include="wwwroot\Mytheme\.git\objects\34\3ab42ab30ada72af03f943aba464a7b00624bd" />
    <None Include="wwwroot\Mytheme\.git\objects\34\e9e2b602cfd6b720e3965511d55c720bdbd33f" />
    <None Include="wwwroot\Mytheme\.git\objects\35\011aacc63c4d340508e0bba68c098eb9c9912a" />
    <None Include="wwwroot\Mytheme\.git\objects\35\57893549531c73c549dc9bfb69873c18187dae" />
    <None Include="wwwroot\Mytheme\.git\objects\36\b687fcd74c70ddd99d958843542dcd277c37d1" />
    <None Include="wwwroot\Mytheme\.git\objects\36\eceab6f7be71535c97d8dcdfbc48aed987db16" />
    <None Include="wwwroot\Mytheme\.git\objects\37\e150b99e035a0fa303f28714789e60b59b06e3" />
    <None Include="wwwroot\Mytheme\.git\objects\37\f9a47cbf5034d0af055f1a3870ffae00333378" />
    <None Include="wwwroot\Mytheme\.git\objects\38\adc35e3c912f76d3def774cef255f06411e3d3" />
    <None Include="wwwroot\Mytheme\.git\objects\3d\11e0c05140e48560fdf90648deebf4385a8bca" />
    <None Include="wwwroot\Mytheme\.git\objects\48\5dbc1898398fe0c3151f57f796a4b68523edb1" />
    <None Include="wwwroot\Mytheme\.git\objects\48\a9a92e0882fcbdee63d957355d900a6dcd6372" />
    <None Include="wwwroot\Mytheme\.git\objects\4a\82dc0da60007da3b5b74f6d982a899e41a761e" />
    <None Include="wwwroot\Mytheme\.git\objects\4b\7f47b18232f310e13b4f418de10792a53aa0ae" />
    <None Include="wwwroot\Mytheme\.git\objects\4e\5931da4ef40e64424f9c1dfc7593ccd7b59115" />
    <None Include="wwwroot\Mytheme\.git\objects\54\346b81a43bf394650d04e03f8f1d05085ad37d" />
    <None Include="wwwroot\Mytheme\.git\objects\57\c6acf77a43b01cec86a55fca369a5309d84ebc" />
    <None Include="wwwroot\Mytheme\.git\objects\58\4cb1de02dd60cd9dfa00c5dc7f4b01b085de90" />
    <None Include="wwwroot\Mytheme\.git\objects\59\7c09267ba0564f90943882a10273bb25abbd0b" />
    <None Include="wwwroot\Mytheme\.git\objects\59\9a51249dc238494506fd625a340fd9c37365e4" />
    <None Include="wwwroot\Mytheme\.git\objects\5b\f5496d8205a067481be39e9d13df727678a396" />
    <None Include="wwwroot\Mytheme\.git\objects\5d\85f3f4b2c23d1114518edb6022d127e62eaa90" />
    <None Include="wwwroot\Mytheme\.git\objects\5d\a08850a6c213d7b7d348f5a2e58a6c8d299fb8" />
    <None Include="wwwroot\Mytheme\.git\objects\5e\0eb164d3c8c102141c52737e9e2948b552d200" />
    <None Include="wwwroot\Mytheme\.git\objects\5e\8f4992d2c7eb4cce1af1884e9687e5b0c9c806" />
    <None Include="wwwroot\Mytheme\.git\objects\5f\cd4739046bc3ff7d0c867a40a11b0e39180415" />
    <None Include="wwwroot\Mytheme\.git\objects\61\9ddf1e7804f0b991d702574dc16269c88dad90" />
    <None Include="wwwroot\Mytheme\.git\objects\61\a5382f4bdefb0cf37c7cecd366874b4cde9a69" />
    <None Include="wwwroot\Mytheme\.git\objects\62\8ad6af3d6900a958b657b66c3a0e63d65c2988" />
    <None Include="wwwroot\Mytheme\.git\objects\62\9da1cfb7aabd662ae00e3e45bcb4566c806417" />
    <None Include="wwwroot\Mytheme\.git\objects\64\98a08d8a1e4bfa011fcab8e08ca8cdf961b8f2" />
    <None Include="wwwroot\Mytheme\.git\objects\64\eb1463945c7865d7c5344daec2ff693497dbd6" />
    <None Include="wwwroot\Mytheme\.git\objects\68\56a5705415b6185589091184218566f60b998a" />
    <None Include="wwwroot\Mytheme\.git\objects\69\4b91632e9c28a1541b9a02050147121e9d3005" />
    <None Include="wwwroot\Mytheme\.git\objects\69\a201a36e538e252ed345d94821ae82a732860c" />
    <None Include="wwwroot\Mytheme\.git\objects\6a\8a1f3afa5a6b578e1695bd9478b005b8953000" />
    <None Include="wwwroot\Mytheme\.git\objects\6a\f6a3861f3ad9cd6d28f1055844f01fb5715b40" />
    <None Include="wwwroot\Mytheme\.git\objects\6b\aaed84d5b1f5a024093ec925ddac6b99bc2b97" />
    <None Include="wwwroot\Mytheme\.git\objects\6d\7590aebf056c84fe5a83074db0e1a1d60db002" />
    <None Include="wwwroot\Mytheme\.git\objects\6e\43682046cc29cbd9710bb1b07a3dd18f3a0027" />
    <None Include="wwwroot\Mytheme\.git\objects\6f\57388cfb14cdebef7df5a7b5dab503c2b6d882" />
    <None Include="wwwroot\Mytheme\.git\objects\6f\bb5cca52bb1986650dcd9ab8b21d1f42d02f18" />
    <None Include="wwwroot\Mytheme\.git\objects\6f\c7a7bbe3f11119b3d743531dfcdd37736d2a74" />
    <None Include="wwwroot\Mytheme\.git\objects\70\76b9437a48e99e579982a3ae62786e7cc35bbb" />
    <None Include="wwwroot\Mytheme\.git\objects\71\c02001ab7b5b2522e3264ccb7e28251f2acb6c" />
    <None Include="wwwroot\Mytheme\.git\objects\71\cc657efa1be4b1767d063919ac007606791c1e" />
    <None Include="wwwroot\Mytheme\.git\objects\73\0678d3d664bbab689d667a4178b7b9e82338e0" />
    <None Include="wwwroot\Mytheme\.git\objects\73\8f4c43f566bdb86de43e9563ec91be90cc9737" />
    <None Include="wwwroot\Mytheme\.git\objects\74\5ec5b4bc927db1567ea6bedac6a236e5cb6e60" />
    <None Include="wwwroot\Mytheme\.git\objects\7a\0534102dcd4d8f0aa743f4a0869e288bcc6ab6" />
    <None Include="wwwroot\Mytheme\.git\objects\7b\699d70c180e0d897f4e7a0c50d88ce6bd048c8" />
    <None Include="wwwroot\Mytheme\.git\objects\7d\10943ff9535297c5e9118113ae51cff2514554" />
    <None Include="wwwroot\Mytheme\.git\objects\7e\a11ce4b0938f75f7356608260456c8aaaefb17" />
    <None Include="wwwroot\Mytheme\.git\objects\7f\78c9247f169ae2680273160bc2e1ed31fb4b62" />
    <None Include="wwwroot\Mytheme\.git\objects\80\031d104e484e146c078a8a5c27d600d27b4c2a" />
    <None Include="wwwroot\Mytheme\.git\objects\80\54baf483ca8c73da2b1219ef28e28417e327df" />
    <None Include="wwwroot\Mytheme\.git\objects\81\ca20a8c2e7a3d2b0e7d6b52f00df51d5e23947" />
    <None Include="wwwroot\Mytheme\.git\objects\84\ebe9af0d6b29cf1b72b1a4d87ced4c0348f736" />
    <None Include="wwwroot\Mytheme\.git\objects\85\4139442a64a79e256013f07d6efd785667660a" />
    <None Include="wwwroot\Mytheme\.git\objects\87\bbc180c8c7086b36013ef442e7caa84a732f93" />
    <None Include="wwwroot\Mytheme\.git\objects\88\42d080e37ab94572cce17dde55d01855fff7af" />
    <None Include="wwwroot\Mytheme\.git\objects\8e\727a49c8ce5adace1cd09f1e01bd64f4c9bb5f" />
    <None Include="wwwroot\Mytheme\.git\objects\8f\452b2d31c2d08a8d4bf736ee4c8c8c440fa413" />
    <None Include="wwwroot\Mytheme\.git\objects\92\106762a2d00e4b2deff9387c532b7abbac07a2" />
    <None Include="wwwroot\Mytheme\.git\objects\92\96d006129f9c0e01d721ae82f06b1656a3fc7b" />
    <None Include="wwwroot\Mytheme\.git\objects\92\b530d1d0135d39004aff3ef6f67f18b5d22ff4" />
    <None Include="wwwroot\Mytheme\.git\objects\92\de2f4a4f77055e5d6e70315c30fca67f6bf4ff" />
    <None Include="wwwroot\Mytheme\.git\objects\96\9bc0a245ae27a13a3ca370a13fa14fd5ee388a" />
    <None Include="wwwroot\Mytheme\.git\objects\9a\511f9c02041ded7e96a7cc618ca3be13ba17c3" />
    <None Include="wwwroot\Mytheme\.git\objects\9d\e58174b2bb1837c63737abad2c65857c57afa3" />
    <None Include="wwwroot\Mytheme\.git\objects\9d\fdec082bcce37297c3fa59ebbf5682c5f59a71" />
    <None Include="wwwroot\Mytheme\.git\objects\a0\5901a7c5887fabbf938837f1f043a6d5023ea5" />
    <None Include="wwwroot\Mytheme\.git\objects\a0\6300fb60fc28a9d7c119a202698783b72f096a" />
    <None Include="wwwroot\Mytheme\.git\objects\a5\adb0acc274fc4ca2440185b90039ac165aed8d" />
    <None Include="wwwroot\Mytheme\.git\objects\a7\69a9b0fa7114c2914d6599455275796c790dac" />
    <None Include="wwwroot\Mytheme\.git\objects\a7\9f40d078ac4ee92a94d06b25053f048b5d3c6a" />
    <None Include="wwwroot\Mytheme\.git\objects\a9\9afeeb69f2563657a1d531055f7c2b3887e99b" />
    <None Include="wwwroot\Mytheme\.git\objects\ab\e5493a55e3a6d784553a8577865b1b39472815" />
    <None Include="wwwroot\Mytheme\.git\objects\ac\360db2a8dd0effdca3fa83bd8a237045fc8113" />
    <None Include="wwwroot\Mytheme\.git\objects\ad\d4170f5834e595a9b08329da1173e1260f7366" />
    <None Include="wwwroot\Mytheme\.git\objects\b2\064835e8eee033f3468f871939ccec54cd3580" />
    <None Include="wwwroot\Mytheme\.git\objects\b2\363be1411ee5724e3ca1bf7da499c851273ab3" />
    <None Include="wwwroot\Mytheme\.git\objects\b5\279061735f2a96cb0b9c29f718d28b53c4b412" />
    <None Include="wwwroot\Mytheme\.git\objects\b5\39661800b51f775be1f42d5e11a689580e9bf5" />
    <None Include="wwwroot\Mytheme\.git\objects\b9\637696df89f34b48c8fb35910e6087cbb71dfc" />
    <None Include="wwwroot\Mytheme\.git\objects\b9\d5171a4898356d4362708fde0d974685485eef" />
    <None Include="wwwroot\Mytheme\.git\objects\bb\d3378d7f107bdb79ed04dc3138c86dc0c62809" />
    <None Include="wwwroot\Mytheme\.git\objects\be\2178dfac65d510f7832010678bc1f63be50288" />
    <None Include="wwwroot\Mytheme\.git\objects\be\746cea240421c2213c014df8e14f57e639b639" />
    <None Include="wwwroot\Mytheme\.git\objects\c0\2576b6cb3c94a4ebc17cbb9d3633eb2bd99e86" />
    <None Include="wwwroot\Mytheme\.git\objects\c1\0b95ce73919b0ce64cb7be4e22967ff0afd4f2" />
    <None Include="wwwroot\Mytheme\.git\objects\c1\2fbd3bac66947adfbb2348ce322e9af5f1d1d0" />
    <None Include="wwwroot\Mytheme\.git\objects\c2\03d2e12fe21ec7dd8c5298c8982fbf29eed987" />
    <None Include="wwwroot\Mytheme\.git\objects\c2\2f5e9688b63c7ffa176930f881eb1106e97682" />
    <None Include="wwwroot\Mytheme\.git\objects\c2\4fe29b2ff13b9121442cdfa5c75599b1b79406" />
    <None Include="wwwroot\Mytheme\.git\objects\c3\21e492d077a1d771b0b4527bbb851a8f898b6e" />
    <None Include="wwwroot\Mytheme\.git\objects\c3\24630caa5c8e0b77ab002b6d06b6736cb639a9" />
    <None Include="wwwroot\Mytheme\.git\objects\c3\d1ccda501518385bf93d1a14b9464cab6d5e60" />
    <None Include="wwwroot\Mytheme\.git\objects\c5\222d2daf04b18869f8772736e0708981ce0eda" />
    <None Include="wwwroot\Mytheme\.git\objects\c6\68711e851425256b645111ec1bf43f0c734e84" />
    <None Include="wwwroot\Mytheme\.git\objects\ca\8cd9502f0ff46ac7bbce160b776c61e5215398" />
    <None Include="wwwroot\Mytheme\.git\objects\cd\19ffec9c0aaee130a33eb520c7faa32846c2c5" />
    <None Include="wwwroot\Mytheme\.git\objects\cd\30a77cb1129e81870e920fd8f37c46b7d8f8ee" />
    <None Include="wwwroot\Mytheme\.git\objects\d2\441dff7c39e7c92e957ac98537f31215af65e4" />
    <None Include="wwwroot\Mytheme\.git\objects\d2\b731b5731a66e643ac5016b779b53b7939dc2e" />
    <None Include="wwwroot\Mytheme\.git\objects\d2\dce4bb83ccca5fbd2f44ec8ad5bfee32fe88c9" />
    <None Include="wwwroot\Mytheme\.git\objects\d3\9b176a8c28235b78199adc155a432dae1c8a11" />
    <None Include="wwwroot\Mytheme\.git\objects\d3\a42dbe527fd0f881839729d3d444b187239870" />
    <None Include="wwwroot\Mytheme\.git\objects\d4\11f063fa4afee5d0035cbb8ce0c6dacf4c30f8" />
    <None Include="wwwroot\Mytheme\.git\objects\d4\f71a26f2a89ba364b0572de221be36b8166190" />
    <None Include="wwwroot\Mytheme\.git\objects\d6\843095e7848650440ad71334a3286d366a1a9b" />
    <None Include="wwwroot\Mytheme\.git\objects\d7\450b8acef027b7ec10dc9f92f399cbeee5d913" />
    <None Include="wwwroot\Mytheme\.git\objects\d8\4b0c500f98a79396e5b6979922b9f0fbe87809" />
    <None Include="wwwroot\Mytheme\.git\objects\dc\a454b04712d99164cec78adf4f98ce281010a7" />
    <None Include="wwwroot\Mytheme\.git\objects\dd\c0f67cd3837d047e2c4824fe97f1ce21cd4a15" />
    <None Include="wwwroot\Mytheme\.git\objects\df\2d672482c0506e73b0e8a9ef63adfd5505fde6" />
    <None Include="wwwroot\Mytheme\.git\objects\df\ebebdf592dd5360e9accd563aa89dee8aed9e5" />
    <None Include="wwwroot\Mytheme\.git\objects\e0\10398f3127612606e99d30d305e2c042d0d206" />
    <None Include="wwwroot\Mytheme\.git\objects\e0\1b687116ab01c733adfc0d89fd90bb80ee639d" />
    <None Include="wwwroot\Mytheme\.git\objects\e0\2e761864bf2b2b1c7b728d0476a0b13f8eb6fe" />
    <None Include="wwwroot\Mytheme\.git\objects\e0\ba21e250e9d571e276f7deeb58840193e5d82d" />
    <None Include="wwwroot\Mytheme\.git\objects\e4\90706fb48f4c88b1b897e9533bf96178f0f95c" />
    <None Include="wwwroot\Mytheme\.git\objects\e6\118eaadb69fa5796771eed76e2d7692b57790b" />
    <None Include="wwwroot\Mytheme\.git\objects\ea\9dd0ab165abc80790668ae9eb1bdd4a8f1020e" />
    <None Include="wwwroot\Mytheme\.git\objects\eb\794c7f18641d99a4eb264b36537c8152160940" />
    <None Include="wwwroot\Mytheme\.git\objects\f1\1ee4d1efc7c90d782ccca3ba80ca918a60fbd5" />
    <None Include="wwwroot\Mytheme\.git\objects\f3\271c7f7a9d4f636d5808e673ea25332331e8dd" />
    <None Include="wwwroot\Mytheme\.git\objects\f5\2d3d857b6c98b169bae457f02804b161a7a809" />
    <None Include="wwwroot\Mytheme\.git\objects\f5\98bd54330034ac83d66ade277e9e882a2547a0" />
    <None Include="wwwroot\Mytheme\.git\objects\f7\0315a7d221b817c635c9e94c7b3b4e68adb93d" />
    <None Include="wwwroot\Mytheme\.git\objects\fc\7b3d2be4f180eb762a51efa02e63a6a12d93eb" />
    <None Include="wwwroot\Mytheme\.git\objects\fd\76056bc636470596532428994d300175dd4758" />
    <None Include="wwwroot\Mytheme\.git\objects\ff\1cc75ff60b749b53c84c41f8d0b1a9d4c1cbb8" />
    <None Include="wwwroot\Mytheme\.git\objects\ff\413852dc7431137ac6e684f487fbe959b0cc38" />
    <None Include="wwwroot\Mytheme\.git\ORIG_HEAD" />
    <None Include="wwwroot\Mytheme\.git\refs\heads\main" />
    <None Include="wwwroot\Mytheme\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Mytheme\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\DtoLayer\DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Mytheme\.git\objects\info\" />
    <Folder Include="wwwroot\Mytheme\.git\objects\pack\" />
    <Folder Include="wwwroot\Mytheme\.git\refs\tags\" />
    <Folder Include="wwwroot\Mytheme\portfolio\assets\fonts\" />
    <Folder Include="wwwroot\Mytheme\portfolio\assets\icons\" />
    <Folder Include="wwwroot\Mytheme\portfolio\assets\images\" />
  </ItemGroup>

</Project>
